OPENAI_AZURE_ENDPOINT: https://eka-dev-openai-useast2.openai.azure.com/
OPENAI_KEY: 4bd605dd10394f4ab804d6ab59989e06
AZURE_REGION: eastus2
OPENAI_MODEL_DEPLOYMENT_NAME: eka-whisper
OPENAI_MODEL_NAME: whisper

